.cards {
  max-width: 930px;
  padding-bottom: 50px;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}

.emptyBlock {
  font-size: 72px;
  color: transparent;
}

.infoBlock {
  font-size: 72px;
  color: white;
}

.cardsItems {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 35px;
  row-gap: 42px;

  @media (max-width: 1010px) {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 25px;
  }

  @media (max-width: 620px) {
    grid-template-columns: 1fr;
    row-gap: 18px;
  }
}